# Database Configuration - MongoDB
DATABASE_URL=mongodb+srv://bejaouiahmed053:Qy2JjUkYEnrgP1tA@voisinageconnect.v00shez.mongodb.net/?retryWrites=true&w=majority&appName=VoisinageConnect


JWT_ACCESS_SECRET=de4193ea539998fcb69a5dc528eb6685851a75912a5e8302bc2fde9844f1af95b0665dc316a9790e7184d2
bef3c4dd6745dc5219a6efe44b7d39751d8ea62c8f
JWT_REFRESH_SECRET=1c1f6ff7684ded753e8202fcdf1edc99b8ba637f723aefd74551ce066f122af80ec078609a364d34da6c3d
d62c2e4a8554d3393776f338b279f01194be520aa7


NODE_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000


SESSION_SECRET=7eaf54f621fe75b9c49bdf97b4e2aa3b0f69362a2624f948940cb2135c765f1b16d6983d5662c3731c5b04
08246eb79dfc34276d18cfce234ff38aa4061f09de

VITE_WS_PORT=5000
VITE_WS_HOST=localhost

REFRESH_TOKEN_TTL_DAYS=30


SUPABASE_URL=https://jvhspbdkinvhuyumdoyh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aHNwYmRraW52aHV5dW1kb3loIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxODk2MywiZXhwIjoyMDcxMjk0OTYzfQ.SSxcpD3KLwgyJgqJaY4WsibHI-MJb4AiGvTWp2wWGAY
SUPABASE_BUCKET=community-hub-media
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aHNwYmRraW52aHV5dW1kb3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTg5NjMsImV4cCI6MjA3MTI5NDk2M30.-xaRh6Av7v8SIZ-UYIzV8IhGiUTvcF_L4nr1oB8DUuk
SUPABASE_PUBLIC_BUCKET=true


SPAM_THRESHOLD=0.7
POST_MAX_LEN=8000